meu_chaveiro/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py          # Banco de dados
в”‚   в”њв”Ђв”Ђ routes.py          # Todas as rotas
в”‚   в”њв”Ђв”Ђ auth.py            # Login/registro
в”‚   в”њв”Ђв”Ђ admin.py           # Painel administrativo
в”‚   в””в”Ђв”Ђ mercadopago.py     # IntegraГ§ГЈo de pagamento
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ index.html         # Home
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ registro.html
в”‚   в”њв”Ђв”Ђ dashboard.html     # ГЃrea do cliente
в”‚   в”њв”Ђв”Ђ criar_tag.html
в”‚   в”њв”Ђв”Ђ editar_tag.html
в”‚   в”њв”Ђв”Ђ perfil_publico.html
в”‚   в”њв”Ђв”Ђ planos.html
в”‚   в”њв”Ђв”Ђ pagamento.html
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ dashboard.html
в”‚       в”њв”Ђв”Ђ usuarios.html
в”‚       в””в”Ђв”Ђ tags.html
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ script.js
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ run.py
в””в”Ђв”Ђ .env